spring.datasource.url=jdbc:mysql://herramientas-devops-cdy2202.cz95aoaczzdw.us-east-1.rds.amazonaws.com:3306/Sucursal
spring.datasource.username=admin
spring.datasource.password=AmazonAmazon19c
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs